.CardShow,.CardThree{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 100px 40px 0 40px;
    height: 80%;
    
}


.card{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    color: white;
    text-align: left;  
    align-self: normal;
    height: 100%;
}

.btn-wrap{
    margin-top: auto;
}

.card img{
    width: 350.36px;
    height: 282px;
    border-radius: 10px;
}

.text{
    text-align: left;
    width:350.36px ;
}


.title-tips-show{
    font-weight: 500;
    font-size: 20px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.kategori-tips-show{
    margin-bottom: 10px;
    font-size: 14px;
}

.desc-tips-show{
    margin-bottom: 20px;
    font-size: 18px;
    width: 350px;
}